{
  "name": "seansharmaportfolio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "build": "del-cli public/js/app && webpack --config webpack.config.dev.js --progress --profile --watch",
    "web": "del-cli public/js/app && webpack-dev-server --config webpack.config.dev.js --progress --profile --watch --inline",
    "sass": "node-sass sass/ -o stylesheets/",
    "build:prod": "del-cli public/js/app && ngc -p tsconfig.aot.json && ngc -p tsconfig.aot.json && webpack --config webpack.config.prod.js --progress --profile --bail && del-cli 'assets/app/**/*.js' 'assets/app/**/*.ngsummary.json' 'assets/app/**/*.ngstyle.*'"
  },
  "dependencies": {
    "@angular/animations": "^6.0.1",
    "@angular/common": "^6.0.1",
    "@angular/compiler": "^6.0.1",
    "@angular/compiler-cli": "^6.0.1",
    "@angular/core": "^6.0.1",
    "@angular/forms": "^6.0.1",
    "@angular/http": "^6.0.1",
    "@angular/platform-browser": "^6.0.1",
    "@angular/platform-browser-dynamic": "^6.0.1",
    "@angular/platform-server": "^6.0.1",
    "@angular/router": "^6.0.1",
    "@angular/upgrade": "^6.0.1",
    "body-parser": "~1.15.2",
    "compression": "^1.7.2",
    "cookie-parser": "~1.4.3",
    "core-js": "^2.5.6",
    "debug": "~2.2.0",
    "express": "~4.14.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "hbs": "~4.0.1",
    "jquery": "^3.3.1",
    "morgan": "~1.6.1",
    "reflect-metadata": "^0.1.12",
    "rxjs": "^6.1.0",
    "serve-favicon": "^2.5.0",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular/cli": "^6.0.1",
    "@ngtools/webpack": "^1.10.2",
    "@types/core-js": "0.9.36",
    "@types/jquery": "^3.3.1",
    "@types/node": "^6.0.110",
    "angular-router-loader": "^0.5.0",
    "angular2-template-loader": "^0.6.2",
    "awesome-typescript-loader": "^3.5.0",
    "css-loader": "^0.28.11",
    "del-cli": "^0.2.0",
    "html-loader": "^0.4.4",
    "node-sass": "^4.9.0",
    "raw-loader": "^0.5.1",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.19.1",
    "ts-loader": "^2.0.3",
    "typescript": "^2.8.3",
    "webpack": "^3.12.0",
    "webpack-dev-server": "^2.11.2",
    "webpack-livereload-plugin": "^1.2.0",
    "webpack-merge": "^4.1.2"
  }
}
